{
  "name": "@gladeye/bento",
  "version": "1.1.0-beta.8",
  "main": "config/dst/index.js",
  "repository": "https://github.com/gladeye/bento",
  "author": "Gladeye Team <point@gladeye.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "test": "jest",
    "test:config:index": "jest __tests__/config/index.test.js --forceExit",
    "test:scaffold:index": "jest __tests__/scaffold/index.test.js",
    "scaffold": "run-s scaffold:*",
    "scaffold:ssa": "cd examples/server-side-app; rimraf -rf ./* && yo ../../scaffold --default=ssa",
    "scaffold:spa": "cd examples/single-page-app; rimraf -rf ./* && yo ../../scaffold --default=spa",
    "prepublishOnly": "yarn build && yarn test",
    "push:beta": "npm publish --tag beta --access public",
    "push": "npm publish --access public",
    "build:babel": "babel ./config/src -d ./config/dst",
    "build": "yarn clean:dst && yarn build:babel",
    "start": "yarn start:babel",
    "start:babel": "yarn clean:dst && yarn build:babel -- --watch",
    "clean:dst": "rimraf  ./config/dst/*"
  },
  "peerDependencies": {
    "webpack": "3.x",
    "webpack-dev-server": "2.x",
    "webpack-merge": "4.1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^21.0.1",
    "npm-run-all": "^4.0.2",
    "pretty-format": "^21.0.2",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "supertest": "^3.0.0",
    "tmp": "^0.0.33",
    "tree-cli": "^0.4.12",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@kenvunz/shoelace": "^1.0.2",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.2.0",
    "browserslist": "^2.4.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "node-sass-magic-importer": "^5.0.0-alpha.14",
    "object-path": "^0.11.4",
    "openport": "^0.0.4",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "path-is-inside": "^1.0.2",
    "postcss-loader": "^2.0.5",
    "resolve-url-loader": "^2.0.2",
    "resp-modifier": "^6.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack-assets-manifest": "^1.0.0",
    "yargs": "^8.0.2",
    "yeoman-generator": "^1.1.1"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "snapshotSerializers": [
      "./__tests__/__helpers__/serialisers"
    ]
  }
}
