{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dst",
        "baseUrl": ".",
        "lib": ["es2017", "dom"],
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "__tests__/**/*"],
    "exclude": ["node_modules"]
}
